/* GLOBAL STYLES */

@font-face {
	font-family: 'Bold';
	src: url(FontsFree-Net-Lulo-Clean-W01-One-Bold.ttf);
}

@font-face {
	font-family: 'Reg';
	src: url(FontsFree-Net-Lulo-Clean-W01-One.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*, *::before, *::after {

	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

.clear {

	clear: both;

}

strong{
	font-family: 'Bold';
	letter-spacing: -3px;
}

h2{
	font-family: 'Reg';
	letter-spacing: -3px;
}

li{
	list-style:none;
}

.clearfix::after,
.clearfix::before {

	content: "";
	display: block;
	clear: both;

}

#wrapper{
	width: 1000px;
	margin: 0 auto;
}

a{
	color: black;
	text-decoration: none;
}

.navigation-links a:link, a:visited, a:active{
	color: black;
}

p{
	font-family: 'Roboto' , sans-serif;
}

/* For Header */
#header-container{
	background: rgb(209, 209, 209);
	padding: 30px;
	padding-top: 10px;
}
#header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

#header h2{
	font-family: 'Bold';
	letter-spacing: -3px;
}



#header form input{
	padding: 6px 35px 6px 6px;
	border: 1.5px solid gray;
	background: white url(/img/magnifying-glass.png) no-repeat 96% 50%;
	height: 30px;
}

#navigation{
	margin-bottom: 30px;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	padding-bottom: 5px;
}

.navigation-links{
	display:flex;
	gap: 25px;
	font-size: 20px;
	font-family: 'Bold';
	letter-spacing: -3px;
}

.navigation-links > li{
	border-top: 3px solid transparent;
}

.navigation-links > li:hover{
	border-top: 3px solid black;
}

.navigation-links > li > a:hover{
	color: white;
}

.notebooks{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: -80px;
}

.sliders-links{
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 70px;
	font-size: 21px;
	font-family: 'Bold';
	letter-spacing: -3px;
	position: relative;
}

.sliders-links > li:hover::before{
	content: "";
	display: block;
	position: absolute;
	background: black;
	width: 30px;
	height: 8px;
	top: 100%
}

.sliders-links > li> a:hover{
	color: gray;
}

/* For Panel */
#branding>img{
	margin-bottom: 40px;
}

.panel-box{
	display: flex;
	gap: 30px;
	margin-top: 50px;
	margin-bottom: 90px;
}

.panel-box > li{
	border-top: 1px solid black;
}

.panel-box h2, #recent-posts h2, #portfolio h2{
	margin-top: 10px;
	margin-bottom: 25px;
}

.panel-box h2{
	position: relative;
}

.panel-box h2::before{
	content: "";
	display: block;
	position: absolute;
	background: rgb(209, 209, 209);
	width: 25px;
	height: 4px;
	top: 75px;
}	

#recent-posts{
	border-top: 1px solid black;
}

#recent-posts h2{
	position: relative;
}

#recent-posts h2::before{
	content: "";
	display: block;
	position: absolute;
	background: rgb(209, 209, 209);
	width: 25px;
	height: 4px;
	top: 40px;
}

.recent-posts-panel{
	display: flex;
	gap: 30px;
	margin-bottom: 50px;
}

.recent-posts-panel >li h3{
	border-bottom: 2px solid black;
	margin-bottom: 20px;
	padding-bottom: 10px;
	font-family: 'Bold';
	letter-spacing: -4px;
	font-size: 17px;
}

.recent-posts-panel p{
	margin-bottom: 20px;
}

.recent-posts-panel a{
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
}

#portfolio{
	position: relative;
	border-top: 1px solid black;
}


#portfolio h2::before{
	content: "";
	display: block;
	position: absolute;
	background: rgb(209, 209, 209);
	width: 25px;
	height: 4px;
	top: 50px;
}	



.portfolio-thumbnails{
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;

}


.portfolio-thumbnails > li{
	position: relative;
	height: auto;
}


.overlay {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 98%;
	top: -98%;
	left: 0;
	bottom: -50;
	background:rgba(0,0,0, 0.5);
	font-family: 'Bold';
	letter-spacing: -3px;
	transition: ease-in-out 0.5s ;
}

.portfolio-thumbnails > li:hover .overlay{
	top: 0;
	
}

.overlay a:link, .overlay a:visited, .overlay a:active{
	color:white;
	margin-top: 10px;
}

.overlay a::before{
	content: "";
	display: block;
	position: absolute;
	width: 90%;
	height: 5px;
	top:130px;
	background: rgb(209,209,209);
	background: linear-gradient(90deg, rgba(209,209,209,1) 0%, rgba(209,209,209,1) 14%, rgba(255,255,255,0) 14%, rgba(255,255,255,0) 100%);
}

.portfolio-thumbnails > li{
	position: relative;
	overflow: hidden;
}




/* For Footer */
.footer-panel h3{
	font-family: 'Bold';
	letter-spacing: -3px;
	margin-bottom: 10px;
	font-size: 16px;
}

.footer-panel-social{
	margin-top: 10px;
}

.footer-panel-signup form{
	display: flex;
	justify-content: space-between;
	gap: 20px;
	height: 30px;
	margin-top: 15px;
}

.footer-panel-signup > form input[type="text"]{
	flex: 1.25;
	border: 1px solid black;
	border-radius: 0;
}

.footer-panel-signup > form input[type="button"]{
	flex: 0.75;
	border: 1px solid transparent;
	border-radius: 0;
	background: rgb(209, 209, 209);
	font-family: 'Bold';
	letter-spacing: -3px;
	color: white;
}

.footer-panel{
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-top: 70px;
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid black;
	position: relative;
}

.footer-panel::before{
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 5px;
	top:-30px;
	background: rgb(209,209,209);
	background: linear-gradient(90deg, rgba(209,209,209,1) 0%, rgba(209,209,209,1) 3%, rgba(209,209,209,1) 3%, rgba(255,255,255,1) 3%, rgba(255,255,255,1) 3.5%, rgba(0,0,0,1) 3.5%, rgba(0,0,0,1) 100%);
}
	

.footer-panel > li{
	flex: 1;
}

.footer-panel-social{
	display: flex;
	gap: 5px;
}

.footer-copyright{
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
	font-size: 15px;
	align-items: center;
	font-family: 'Roboto' , sans-serif;
}

.footer-copyright strong{
	font-family: 'Roboto' , sans-serif;
	letter-spacing: 0.5px;
}